VITE_SUPABASE_PROJECT_ID="bkkufeptrvsqspknfout"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJra3VmZXB0cnZzcXNwa25mb3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjAzNzIsImV4cCI6MjA4NTk5NjM3Mn0.hex5-lntvprbxYLuT90LeC4KaqLYdT7ch5qKGeaAuAg"
VITE_SUPABASE_URL="https://bkkufeptrvsqspknfout.supabase.co"
